package converting

import . "TypeGo/core"

fn ConvertSwitch(*ConvertData convertData, *BlockData blockData, int nestCount, bool newLine) {

    if len(blockData.Tokens) == 0 {
        convertData.NoTokenError(blockData.StartingToken, "no tokens in blockData");
        return;
    }
    IntTokenType lastType = TokenType.NA;
    bool addedSpace = false;

    for i := 0; i < len(blockData.Tokens); i++ {

        Token token = blockData.Tokens[i];

        if token.Type == TokenType.NewLine {
            convertData.NewLineWithTabs();
            lastType = token.Type;
            continue;
        }
        AddSpaceBefore(convertData, token.Type, lastType, i, addedSpace);
        HandleTokenSwitch(convertData, token, &nestCount);
        addedSpace = AddSpaceAfter(convertData, token.Type, lastType, i);
        lastType = token.Type;
    }

    if lastType != TokenType.NewLine {
        convertData.NewLineWithTabs();
    }
    if newLine == true {
        convertData.NewLineWithTabs();
    }


}

fn HandleTokenSwitch(*ConvertData convertData, Token token, *int nestCount) {

    if token.Type == TokenType.Semicolon {

        int codeLength = len(convertData.GeneratedCode)
        byte lastChar = convertData.GeneratedCode[codeLength - 1]
        if lastChar == ' ' {
            convertData.GeneratedCode[codeLength - 1] = ';'
            return
        }
    }
    if token.Text == "switch" {
        *nestCount++;
    }
    if token.Text == "}" {
        *nestCount--;
        convertData.AppendChar('\r');
        convertData.AddTabs();
    }
    convertData.AppendString(token.Text);
}